[33mcommit 113fc3bee32231d1c3fd4a7df8c7b1bc38c62a21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pedro Henrique <henriquegpva@gmail.com>
Date:   Tue Mar 25 15:07:51 2025 -0300

    Criação da pasta base, template e arquivos staticos

[33mcommit d6a4df43ed8b12a8eca05fe64dfd013f0cae4d37[m
Author: Pedro Henrique <henriquegpva@gmail.com>
Date:   Tue Mar 25 10:21:28 2025 -0300

    Criando o app contact

[33mcommit 19dd41d8b2f4e28b1db101303e3f483137c05ab5[m
Author: Pedro Henrique <henriquegpva@gmail.com>
Date:   Tue Mar 25 09:08:33 2025 -0300

    Initial
